
@main-color:#de181b;
// 样式初始化文件
*{
    margin: 0;
    padding: 0;
    // 移动端一般都会设置盒模型
    box-sizing: border-box;
    // 清除a标签按住的高亮背景色
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
li{
    list-style: none;
}
input{
    border: 0;
    outline: 0;
}
img{
    border: none;
    vertical-align: middle;
}
a{
    color: #666;
    text-decoration: none;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
// 边框类
.bt{
    border-top: 1px solid #ccc;
}
.br{
    border-right: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}

// 设置京东首页的body宽度最大为640px
.layout {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #fff;
    // position: relative;
    
}
//提取公共类
[class^='icon-']{
    background-size: 200px 200px;
    background-origin: content-box;
    background-clip: content-box; 
    background-image: url('../images/sprites.png');
}
// 头部部分
#header {
    position: fixed;
    top: 0;
    max-width: 640px;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 2; 
    background-color: #eee;
    .icon-logo {
        display: block;
        width: 60px;
        height: 40px;
        background-position: 2px 96px;
        padding: 5px 0px;
        margin-right: 5px;
    }
    .icon-back {
        display: block;
        width: 20px;
        height: 30px;
        background-position: -20px 0px;
        padding: 5px 0px;
        margin-right: 5px;
    }
    .search-form {
        flex: 1;
        position: relative;
        width: 100%;
        
        .icon-search {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 20px;
            height: 20px;  
            background-position: -59px -109px;
        }
        >input {
            width: 100%;
            padding: 0 30px;
            height: 30px;
            border-radius: 30px;
        }
    }
    .login {
        display: block;
        margin-right: 5px;
        width: 50px;
        line-height: 35px;
        text-align: center;
        color: #fff;
    }
    .login-more {
        display: block;
        margin-right: 5px;
        width: 50px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        >img{
            width: 20px;  
        }
    }
}

// 底部区域
#footer {
    position: fixed;
    bottom: 0;
    max-width: 640px;
    background-color: #fff;
    width: 100%;
    z-index: 2;
    >ul {
        display: flex;
        >li {
            flex: 1;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 65px;
                }
            }
        }
    }
}
