// 引入初始化样式
@import 'base.less';
html,
body,
.layout {
    height: 100%;
}

// 主体部分
#main {
    display: flex;
    height: 100%;
    overflow: hidden;
    padding-top: 35px;
    .category-left {
        width: 85px;
        height: 100%;
        overflow: hidden;
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        ul {
            height: auto;
            >li {
                &.active {
                    >a {
                        color: @main-color;
                        background-color: #fff;
                    }
                }
                >a {
                    width: 85px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    padding: 5px;
                    background-color: #eee;
                    display: block;
                    font-size: 14px;
                }
            }
        }
    }
    .category-right {
        flex: 1;
        height: 100%;
        overflow: hidden;
        #branchList {
            height: 100%;
            .swiper-container {
                width: 100%;
                height: 100%;
                .swiper-slide {
                    height: auto;
                }
            }
            .jd-brand {
                >h4 {
                    padding: 5px 10px;
                    font-size: 14px;
                }
                >ul {
                    display: flex;
                    flex-wrap: wrap;
                    >li {
                        width: 33.33%;
                        >a {
                            display: block;
                            text-align: center;
                            padding-top: 5px;
                            >img {
                                width: 100%;
                            }
                            >span {
                                display: inline-block;
                                padding: 10px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}